[supervisord]
logfile=/dev/null  ; logs to stdout regardless
logfile_maxbytes=0 ; disable log file rotation
nodaemon=true
silent=false
loglevel=info

[program:gunicorn]
command=gunicorn botanic-market-1:app -k gevent -w 2 -b 'unix:///tmp/gunicorn.sock'
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
